<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-cY-eiu">
                                <rect key="frame" x="87" y="355.5" width="240" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="A1k-ne-kk5"/>
                                    <constraint firstAttribute="height" constant="185" id="upq-zL-G4o"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-80-heH">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49P-3J-B9D">
                                <rect key="frame" x="176" y="575" width="62" height="30"/>
                                <state key="normal" title="下载图片"/>
                                <connections>
                                    <action selector="downloadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zzm-7C-RSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nzc-cY-eiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06s-qB-GlY"/>
                            <constraint firstItem="49P-3J-B9D" firstAttribute="top" secondItem="nzc-cY-eiu" secondAttribute="bottom" constant="34.5" id="1cZ-SW-OjH"/>
                            <constraint firstItem="49P-3J-B9D" firstAttribute="centerX" secondItem="nzc-cY-eiu" secondAttribute="centerX" id="3fd-th-l35"/>
                            <constraint firstItem="4rN-80-heH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ajv-Fh-icU"/>
                            <constraint firstItem="4rN-80-heH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jie-fA-hS1"/>
                            <constraint firstItem="nzc-cY-eiu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LeA-nG-ogF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downloadBtn" destination="49P-3J-B9D" id="KdV-fi-L1J"/>
                        <outlet property="imgView" destination="nzc-cY-eiu" id="BOU-Ed-W1P"/>
                        <outlet property="indicatorView" destination="4rN-80-heH" id="CBW-ko-ytw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
